import groovy.json.JsonSlurper

plugins {
    id 'checkstyle'
    id "com.github.spotbugs" version "5.0.14"
    id 'com.github.ben-manes.versions' version '0.46.0'
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version "3.0.5"
    id 'io.spring.dependency-management' version "1.1.0"
    id 'idea'
    id 'pmd'
    id 'maven-publish'
    id 'com.google.cloud.tools.jib' version '3.3.1'
    id 'org.sonarqube' version '4.0.0.2929'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.micrometer:micrometer-core:1.11.0'
    implementation( group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0')
    implementation 'io.zipkin.reporter2:zipkin-reporter-metrics-micrometer:2.16.4'
    // https://mvnrepository.com/artifact/io.micrometer/micrometer-tracing-bridge-brave
    implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.1.1'
    // https://mvnrepository.com/artifact/io.zipkin.reporter2/zipkin-reporter-brave
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.16.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.1'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.7'


}

test {
    useJUnitPlatform()
}