import groovy.json.JsonSlurper

plugins {
    id 'checkstyle'
    id "com.github.spotbugs" version "5.0.14"
    id 'com.github.ben-manes.versions' version '0.46.0'
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version "3.0.5"
    id 'io.spring.dependency-management' version "1.1.0"
    id 'idea'
    id 'pmd'
    id 'maven-publish'
    id 'com.google.cloud.tools.jib' version '3.3.1'
    id 'org.sonarqube' version '4.0.0.2929'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.5'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.93.Final'
    implementation group: 'io.netty', name: 'netty-resolver-dns-classes-macos', version: '4.1.93.Final'
// AOP is needed for the `Observed` annotation
    implementation 'org.springframework.boot:spring-boot-starter-aop' // 1

// Tracing dependencies after Spring Boot 3
    implementation 'io.micrometer:micrometer-tracing-bridge-brave' // 2
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'org.springframework.boot:spring-boot-starter-web'

// Without this dependency actuator does not provide a /actuator/prometheus endpoint.
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.9.20'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // Default is Brave + Zipkin, you can opt in via "-Pwavefront" to Wavefront and "-Potel" for OTel
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

}

test {
    useJUnitPlatform()
}